{
    "name": "consent_message",
    "description": "Get user consent in a way that is both easy and customizable to your needs.",
    "version": "",
    "main_file": "index.html",
    "author": "0x4248",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/0x4248/consent_message",
    "email": "none",
    "languages": [
        "html",
        "css",
        "javascript"
    ],
    "actions": {}
}